* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 1.2;
}
.container {
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
  max-width: 1080px;
  min-width: 375px;
}
img{
  display: block;
  width: 100%;
  height: auto;
}
a{
  text-decoration: none;
  color: inherit;
}
li{
  list-style: none;
}
.head{
  display: flex;
  justify-content: space-between;
  color: #fff;
  align-items: center;
}
ul li:last-child{
  margin-bottom: 0;
}
.logo{
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
}

h1{
  font-size: inherit;
  font-weight: inherit;
}

.menu {
  display: flex;
  justify-content: space-between;
  list-style: none;
  font-size: 16px;
  font-weight: 600;
  transition: 0.5s;
}

.menu a{
  color: inherit;
  text-decoration: none;
}

.menu li{
  margin-right: 21px;
}

.head_right {
  display: flex;
}

.head_menu {
  display: flex;
  align-items: center;
}

.main {
  background: url(img/main_bg.jpg) center no-repeat;
  background-size: cover;
  padding: 224px 0 221px;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 36px 0;
}

.search {
  background: none;
  border: none;
  cursor: pointer;
}

.main_tit{
  font-size: 58px;
  line-height: 80px;
  font-weight: 800;
  text-align: center;
  color: #fff;
  max-width: 635px;
  margin: 0 auto 40px;
}
.main_txt{
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  text-align: center;
  color: #fff;
  max-width: 635px;
  margin: 0 auto 40px;
}
.main_btns{
  display: flex;
  justify-content: center;
}
.btn{
  padding: 10px 36px;
  font-size: 14px;
  font-weight: 800;
  color: #fff;
  line-height: 28px;
  border: 1px solid #fff;
  border-radius: 37px;
  text-decoration: none;
  margin: 0 5px;
  transition: 0.5s;
}
.btn__red{
    background: #FF7B47;
    background-color: #FF7B47;
  }
  .btn:hover{
    background: #000;
  }
.search{
  width: 16px;
  height: 16px;
  background: url(img/icons/search.png);
  border: 0;
  margin-right: 20px;
}
.cart{
  width: 16px;
  height: 15px;
  background: url(img/icons/cart.png);
  border: 0;
  margin-right: 141px; 
}
.burger{
  width: 22px;
  height: 16px;
  position: relative;
  background: none;
  cursor: pointer;
  border: 0;
}
.burger i{
  display: block;
  height: 3px;
  background: #fff;
  position: absolute;
  top: 0;
  top: 0;
  right: 0;
}
.burger i::before{
  left: 0;
  content: '';
  display: block;
  height: 3px;
  background: #fff;
  position: absolute;
  top: 6px;
  right: 0;
  width: 17px;
}
.burger i::after{
  content: '';
  display: block;
  height: 3px;
  background: #fff;
  position: absolute;
  top: 12px;
  right: 0;
  width: 10px;
}
.info{
  margin: 34px 99px;
  padding: 80px 0 29px;  
}
.grey{
  background: #FAFAFA;
}
.card{
  background: #fff;
  width: 230px;
  padding: 35px 5px 34px 40px;
}
.cards{
  display: flex;
  justify-content: space-between;
}
.card_ic{
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  height: 48px;
  width: 48px;
}
.card_tit{
  color: #252b42;
  margin-bottom: 20px;
  font-style: 16px;
  line-height: 24px;
}
.card_txt{
  font-style: 14px;
  color: #737373;
  font-weight: 700;
  margin-bottom: 20px;
}
.card_btn{
  display: inline-block;
  padding: 10px 56px 10px 30px;
  border-radius: 37px;
  border: 2px solid #0d5C63;
  background-repeat: 37px;
  font-style: 14px;
  line-height: 28px;
  text-decoration: none;
  color: #0d5c63;
  font-weight: 700;
  background: transparent url(img/icons/arrow.svg) right 30px center no-repeat ;
}
.card:hover{
  background: #252B42;
}
.card:hover .card_tit,
.card:hover .card_txt{
  color: #fff;
}
.card:hover .card_btn{
  background: #fff;
  padding: 10px 36px;
  color: #FF7B47;
  border-color: #252B42;
}
.who{
  padding: 100px 136px;
  }
  .tit{
      text-align: center;
      color: #252B42;
      font-size: 40px;
      font-weight: 700;
      text-align: center;
      text-transform: capitalize;
  }
  .desc{
      text-align: center;
      max-width: 511px;
      margin: 0 auto 100px;
      font-size: 14px;
      font-weight: 500;
      color: #737373;
  }
  .who_in{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
  }
  .who_info{
    width: 333px;
  }
  .who_tit{
    font-size: 40px;
    line-height: 57px;
    color: #252B42;
    margin-bottom: 10px;
    font-weight: 700;
  }
  .who_txt{
    font-size: 14px; 
    font-weight: 500;
    color: #737373;
    margin-bottom: 50px;
  }
  .who_list-tit{
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 5px;
    color:#737373 ;
  }
  .who_list-txt{
    font-size: 14px;
    font-weight: 500;
    color: #737373;
  }
  .who_list-li{
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
  }
  .who_list-in{
    width: calc(100% - 52px);
  }
  .who-icon{
    width: 32px;
  }
  .what{
    background: #000;
    padding: 80px 0 113px;
  }
  .what .tit,
  .what .desc{
  color: #fff;
  }
  .revs{
    display: flex;
    justify-content: space-between;
  }
  .rev{
    width: calc(50% - 46px);
    background: #fff;
    padding: 30px  60px;
  }
.card_img{
  width: 110px;
  padding: 15px 0 15px;
}
.rev_nama{
  color: #252B42;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}
.rev_job{
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 15px;
  color: #737373;
  font-weight: 600;
}
.rev_txt{
  color: #737373;
}
.rev_rait{
  display: flex;
  margin-bottom: 15px;
}
.rev_rait i{
  display: block;
  width: 22px;
  height: 22px;
  background: url();
}
.map{
  background: #252b42;
  padding: 100px 0 424px;
}
.map .tit,
.map .desc{
  color: #fff;
  text-align: center;
}
.map .desc{
  margin: 0;
}
.map_in{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.map_content{
  width: 50%;
  max-width: 453px;
}
.map_img{
  width: 50%;
  max-width: 453px;
  padding-left: 39px;
}
.menu.active{
  width: 100%;
}
.menu.active li{
}
.burger.active i::after{
  width: 0;
}
.burger.active i{
  transform: rotate(45deg);
  width: 30px;
  top: 0;
  left: 0;
}
.burger.active i::before{
  transform: rotate(90deg);
  width: 30px;
  top: 0;
  left: 0;
}
.map{
  position: relative;
}
.map_img.active{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  max-width: 100%;
  background:  rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}